[gd_scene load_steps=5 format=3 uid="uid://drk6dfwifnp3e"]

[ext_resource type="Texture2D" uid="uid://daqlojdcpr4cb" path="res://Drone/drone-svgrepo-com.svg" id="1_8fjfi"]
[ext_resource type="Script" path="res://Drone/drone.gd" id="1_81spn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcek1"]
size = Vector2(48.32, 48.3776)

[sub_resource type="LabelSettings" id="LabelSettings_s72gy"]
font_color = Color(0.380919, 0.836027, 3.85046e-07, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Drone" type="CharacterBody2D"]
scale = Vector2(2.649, 2.64585)
script = ExtResource("1_81spn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.08004e-06, -1.90358e-06)
shape = SubResource("RectangleShape2D_vcek1")

[node name="Drone-svgrepo-com" type="Sprite2D" parent="."]
position = Vector2(-2.429e-07, 1.84029e-06)
scale = Vector2(0.0604001, 0.060472)
texture = ExtResource("1_8fjfi")

[node name="Label" type="Label" parent="."]
offset_left = 24.1601
offset_top = -36.2832
offset_right = 61.1601
offset_bottom = -13.2832
text = "\"\""
label_settings = SubResource("LabelSettings_s72gy")
