[gd_scene load_steps=3 format=3 uid="uid://bocc2l7y80yq5"]

[ext_resource type="Texture2D" uid="uid://bns6aftxsxydr" path="res://assets/map.png" id="2_01xui"]
[ext_resource type="Script" path="res://Maps/Map 1/map.gd" id="2_yxqfk"]

[node name="Map" type="Node2D"]
script = ExtResource("2_yxqfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_01xui")
centered = false
